{
  "tasks": {
    "test:css": "deno test ./test/expand-css.test.ts --no-check",
    "test:markup": "deno test ./test/expand-markup.test.ts --no-check",
    "test:regex": "deno test ./test/regex.test.ts --no-check",
    "test": "deno test ./test/expand-css.test.ts ./test/expand-markup.test.ts ./test/regex.test.ts --no-check",
    "lint": "deno lint",
    "update-web-data": "deno run ./data/update-web-data.ts"
  },
  "githooks": {
    "pre-commit": "lint"
  }
}
